<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wtz.customview.fragment.FragmentVerticalOffsetLayout">

    <com.wtz.customview.view.AccumulateRotate
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
